DB_URI =mongodb+srv://cdev:wvf7eo4HaLfn7yHW@pr42.qojklfb.mongodb.net/?retryWrites=true&w=majority
PORT =7000
SECRET =dark_sid_of_the_moon
SERVER =http://localhost:7000/
CLIENT =https://proj42-production.up.railway.app/
ACCESSTOKEN =will_force_be_with_you
REFRESHTOKEN =dark_sid_of_the_moon
SMTP_HOST =smtp.gmail.com
SMTP_PORT =465
SMTP_USER =justonebugatall
SMTP_PASSWORD =rxaujqqqhbquasqi
SMTP_SERVICE =gmail
DEPLOYED_SERVER =https://guiseppe-production.up.railway.app/
