DB_URI =mongodb+srv://cdev:wvf7eo4HaLfn7yHW@pr42.qojklfb.mongodb.net/?retryWrites=true&w=majority
PORT =5000
SECRET =will_force_be_with_you
SERVER =http://localhost:5000/
ACCESSTOKEN =will_force_be_with_you
REFRESHTOKEN =dark_sid_of_the_moon
SMTP_HOST =smtp.gmail.com
SMTP_PORT =465
SMTP_USER =justonebugatall
SMTP_PASSWORD =rxaujqqqhbquasqi
SMTP_SERVICE =gmail